<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>text in title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
    <nav>
      <ul>
        <li href="#">Google</li>
        <li href="#">Yahoo</li>
        <li href="#">Bing</li>
      </ul>
      </nav>
      <div id="cta">
        <h1>Spider-Man</h1>
      </div>
    </header>
    <footer>
    <P>
      Copyright &copy; no rights reserved.
      </P>
      <i class="fa fa-facebook"  aria-hidden"true"></i>
      <i class="fa fa-twitter"  aria-hidden"true"></i>
      <i class="fa fa-dribble"  aria-hidden"true"></i>
    </footer>
  </body>
</html>
